graphql/schema.graphql

type Temporada {
  nombre: String! @unique
  torneos: [Torneo!] @relation
}

type EstadisticaTabla {
  jugador: Jugador!
  puntos: Int
  pj: Int
  pg: Int
  pe: Int
  pp: Int
  gf: Int
  gc: Int
  torneo: Torneo!
}

enum Jugador {
  CHACA
  MASA
  SEBA
}

type Enfrentamiento {
  numeroEnfrentamiento: Int!
  jugador1: Jugador!
  jugador2: Jugador!
  golesJugador1: Int
  golesJugador2: Int
  torneo: Torneo!
}

type Torneo {
  temporada: Temporada!
  numeroTorneo: Int!
  equipoChaca: String!
  equipoMasa: String!
  equipoSeba: String!
  tablas: [EstadisticaTabla] @relation
  ganador: String
  resultados: [Enfrentamiento] @relation
}

type Query {
  allTemporadas: [Temporada!]
  allTorneos: [Torneo!]
  temporadaByName(nombre: String!): Temporada!
  torneoByNumero(numeroTorneo: Int!): Torneo!
}
